MNEMONIC_CELO="CELO ADDRESS PRIVATE MNEMONIC"

CP_FEE_ADDRESS="Wallet address that will receive 25% CP FEE"
BUFFER_ADDRESS="Wallet address of the buffer pool"
NONPROFIT_ADDRESS="Wallet address of the non profit that will receive 5% of buffer pool"
STABLE_TOKEN_ADDRESS="Address of CUSD"